<html>
<head> 
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
<title>나의 쁘띠 프로젝트</title>
</head>
<body>

    <div class="header">
        <h2>냉장고에 뭐들었나?</h2>
        <ul>
          <li><a class="active" href="http://localhost:5000">Home</a></li>
          <li><a href="/main">Motivation</a></li>
        </ul>
        <p>이것은 냉장고에 남은 재료로 레시피를 추천해주는 사이트이다.</p>
      </div>
<section>
  <div>
    <form action="/" method="post">
    <div class="information-ingredient">
      <label for="formGroupExampleInput">내가 가진 재료</label>
      <input type="text" name="ingre" required>

    </div>
    <div class="information-time">
      <label for="formGroupExampleInput">조리시간(분)</label>
      <input type="int" name="time" required>
    </div>
    <br>
    <button type="submit">Give me recipe!</button>
    </form>
  </div>
</section>
<br>

{% if result %}
  <p class="print">입력한 재료에 대한 추천 레시피 :<br> {{result}} </p>
{% endif %}

{% block main_body %}{% endblock %}
</body>
</html>